<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/outline_home_24" />

    <item
        android:id="@+id/menuFragment"
        android:title="Menu"
        android:icon="@drawable/baseline_apps_24" />

    <item
        android:id="@+id/vidoeFragment"
        android:title="Video"
        android:icon="@drawable/outline_smart_display_24" />

    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/outline_person_24" />

</menu>